In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "Name":['harry','rohan','sohan','mohan'],
    "marks":[92,76,89,48],
    "city":['kolkata','ranchi','patna','dehradun']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    Name  marks      city
0  harry     92   kolkata
1  rohan     76    ranchi
2  sohan     89     patna
3  mohan     48  dehradun

In [5]:
df.to_csv('frn.csv')

In [6]:
df.to_csv('frn_index_false.csv',index=False)

In [7]:
df.head(2)

    Name  marks     city
0  harry     92  kolkata
1  rohan     76   ranchi

In [8]:
df.tail(2)

    Name  marks      city
2  sohan     89     patna
3  mohan     48  dehradun

In [9]:
df.describe()

           marks
count   4.000000
mean   76.250000
std    20.072784
min    48.000000
25%    69.000000
50%    82.500000
75%    89.750000
max    92.000000

In [10]:
harry=pd.read_csv('harry.csv')

In [11]:
harry

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
0,0,0,0,0,0,0,0,12345,50,kolkata
1,1,1,1,1,1,1,1,54576,76,ranchi
2,2,2,2,2,2,2,2,85976,89,patna
3,3,3,3,3,3,3,3,87566,48,dehradun

In [12]:
harry['speed'][0]=50

C:\Users\Rajeev kumar\AppData\Local\Temp\ipykernel_8656\1073629009.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][0]=50

In [13]:
harry

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
0,0,0,0,0,0,0,0,12345,50,kolkata
1,1,1,1,1,1,1,1,54576,76,ranchi
2,2,2,2,2,2,2,2,85976,89,patna
3,3,3,3,3,3,3,3,87566,48,dehradun

In [14]:
harry.to_csv('harry.csv')

In [15]:
harry.index=['first','second','third','fourth']

In [16]:
harry

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
first,0,0,0,0,0,0,0,12345,50,kolkata
second,1,1,1,1,1,1,1,54576,76,ranchi
third,2,2,2,2,2,2,2,85976,89,patna
fourth,3,3,3,3,3,3,3,87566,48,dehradun

In [17]:
ser=pd.Series(np.random.rand(34))

In [18]:
ser

0     0.588418
1     0.232967
2     0.731034
3     0.919984
4     0.508100
5     0.818431
6     0.247250
7     0.120568
8     0.615002
9     0.361395
10    0.565547
11    0.220326
12    0.496942
13    0.808576
14    0.418829
15    0.857790
16    0.073502
17    0.523968
18    0.399826
19    0.639122
20    0.797474
21    0.802785
22    0.614697
23    0.618298
24    0.091380
25    0.143884
26    0.810234
27    0.987990
28    0.946389
29    0.391861
30    0.244645
31    0.743116
32    0.964777
33    0.200197
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.037734  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330  0.865080  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332  0.690440  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.490557    0.491724    0.487195    0.521035    0.524772
std      0.293646    0.286182    0.287320    0.290030    0.289060
min      0.006416    0.002213    0.010692    0.003279    0.005876
25%      0.235149    0.231211    0.247583    0.277476    0.282716
50%      0.478763    0.498864    0.464371    0.532057    0.516869
75%      0.759795    0.753403    0.730560    0.784396    0.786441
max      0.988424    0.999969    0.999955    0.994148    0.999994

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0]="harry"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf

            0         1         2         3         4
0       harry  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330   0.86508  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332   0.69044  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['harry', 0.8576637788844874, 0.9064900783552844,
        0.6815954472556841, 0.04692856720424676],
       [0.05619512596126097, 0.24225208584448243, 0.9756709954450041,
        0.43404467121420476, 0.5660252918858323],
       [0.05575865733356489, 0.4602569487598911, 0.9624155577423902,
        0.7859257370313397, 0.04056448074500285],
       ...,
       [0.4263910714414725, 0.35283695550357463, 0.6197295450886419,
        0.811140109574329, 0.6656291036893722],
       [0.6904395853510534, 0.469542182577661, 0.5398709616103766,
        0.8398898679353539, 0.8014251062610556],
       [0.4810386257473006, 0.7390553621793864, 0.8772070660778951,
        0.9395472416014997, 0.9826981334339674]], dtype=object)

In [31]:
newdf[0][0]=0.3

In [32]:
newdf

            0         1         2         3         4
0         0.3  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330   0.86508  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332   0.69044  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.056195,0.055759,0.524011,0.378652,0.1939,0.833711,0.79566,0.290612,0.833392,...,0.685396,0.023329,0.713182,0.690234,0.938591,0.944439,0.86508,0.426391,0.69044,0.481039
1,0.857664,0.242252,0.460257,0.907744,0.299479,0.272202,0.453175,0.003371,0.16746,0.490348,...,0.211434,0.830999,0.707136,0.331826,0.352936,0.826569,0.569051,0.352837,0.469542,0.739055
2,0.90649,0.975671,0.962416,0.380177,0.906891,0.577488,0.199643,0.464873,0.442919,0.336242,...,0.258371,0.545932,0.273002,0.530855,0.277479,0.309171,0.342909,0.61973,0.539871,0.877207
3,0.681595,0.434045,0.785926,0.276237,0.822841,0.222604,0.980954,0.560591,0.939324,0.29627,...,0.414811,0.598241,0.92555,0.625485,0.706499,0.071086,0.414188,0.81114,0.83989,0.939547
4,0.046929,0.566025,0.040564,0.198552,0.598203,0.517762,0.926196,0.127219,0.158606,0.913758,...,0.012044,0.305064,0.640292,0.962477,0.990148,0.92219,0.747826,0.665629,0.801425,0.982698

In [34]:
newdf.head()

          0         1         2         3         4
0       0.3  0.857664  0.906490  0.681595  0.046929
1  0.056195  0.242252  0.975671  0.434045  0.566025
2  0.055759  0.460257  0.962416  0.785926  0.040564
3  0.524011  0.907744  0.380177  0.276237  0.198552
4  0.378652  0.299479  0.906891  0.822841  0.598203

In [35]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.481039  0.739055  0.877207  0.939547  0.982698
332   0.69044  0.469542  0.539871  0.839890  0.801425
331  0.426391  0.352837  0.619730  0.811140  0.665629
330   0.86508  0.569051  0.342909  0.414188  0.747826
329  0.944439  0.826569  0.309171  0.071086  0.922190
..        ...       ...       ...       ...       ...
4    0.378652  0.299479  0.906891  0.822841  0.598203
3    0.524011  0.907744  0.380177  0.276237  0.198552
2    0.055759  0.460257  0.962416  0.785926  0.040564
1    0.056195  0.242252  0.975671  0.434045  0.566025
0         0.3  0.857664  0.906490  0.681595  0.046929

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.046929  0.681595  0.906490  0.857664       0.3
1    0.566025  0.434045  0.975671  0.242252  0.056195
2    0.040564  0.785926  0.962416  0.460257  0.055759
3    0.198552  0.276237  0.380177  0.907744  0.524011
4    0.598203  0.822841  0.906891  0.299479  0.378652
..        ...       ...       ...       ...       ...
329  0.922190  0.071086  0.309171  0.826569  0.944439
330  0.747826  0.414188  0.342909  0.569051   0.86508
331  0.665629  0.811140  0.619730  0.352837  0.426391
332  0.801425  0.839890  0.539871  0.469542   0.69044
333  0.982698  0.939547  0.877207  0.739055  0.481039

[334 rows x 5 columns]

In [37]:
newdf[0]

0           0.3
1      0.056195
2      0.055759
3      0.524011
4      0.378652
         ...
329    0.944439
330     0.86508
331    0.426391
332     0.69044
333    0.481039
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

#VIEW

In [39]:
newdf2=newdf

In [40]:
newdf2[0][0]=9783

In [41]:
newdf

            0         1         2         3         4
0        9783  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330   0.86508  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332   0.69044  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

#newdf2 is a view of newdf

#COPY

In [42]:
newdf3=newdf.copy()

In [43]:
newdf

            0         1         2         3         4
0        9783  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330   0.86508  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332   0.69044  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0]=654

In [45]:
newdf

            0         1         2         3         4
0         654  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330   0.86508  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332   0.69044  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

In [46]:
newdf.columns=list("ABCDE")

In [47]:
newdf

            A         B         C         D         E
0         654  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330   0.86508  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332   0.69044  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

In [48]:
newdf.loc[0,0]=654

In [49]:
newdf

            A         B         C         D         E      0
0         654  0.857664  0.906490  0.681595  0.046929  654.0
1    0.056195  0.242252  0.975671  0.434045  0.566025    NaN
2    0.055759  0.460257  0.962416  0.785926  0.040564    NaN
3    0.524011  0.907744  0.380177  0.276237  0.198552    NaN
4    0.378652  0.299479  0.906891  0.822841  0.598203    NaN
..        ...       ...       ...       ...       ...    ...
329  0.944439  0.826569  0.309171  0.071086  0.922190    NaN
330   0.86508  0.569051  0.342909  0.414188  0.747826    NaN
331  0.426391  0.352837  0.619730  0.811140  0.665629    NaN
332   0.69044  0.469542  0.539871  0.839890  0.801425    NaN
333  0.481039  0.739055  0.877207  0.939547  0.982698    NaN

[334 rows x 6 columns]

In [50]:
newdf.loc[0,'A']=65445

In [51]:
newdf

            A         B         C         D         E      0
0       65445  0.857664  0.906490  0.681595  0.046929  654.0
1    0.056195  0.242252  0.975671  0.434045  0.566025    NaN
2    0.055759  0.460257  0.962416  0.785926  0.040564    NaN
3    0.524011  0.907744  0.380177  0.276237  0.198552    NaN
4    0.378652  0.299479  0.906891  0.822841  0.598203    NaN
..        ...       ...       ...       ...       ...    ...
329  0.944439  0.826569  0.309171  0.071086  0.922190    NaN
330   0.86508  0.569051  0.342909  0.414188  0.747826    NaN
331  0.426391  0.352837  0.619730  0.811140  0.665629    NaN
332   0.69044  0.469542  0.539871  0.839890  0.801425    NaN
333  0.481039  0.739055  0.877207  0.939547  0.982698    NaN

[334 rows x 6 columns]

#Drop a column

In [52]:
newdf=newdf.drop(0,axis=1)

In [53]:
newdf

            A         B         C         D         E
0       65445  0.857664  0.906490  0.681595  0.046929
1    0.056195  0.242252  0.975671  0.434045  0.566025
2    0.055759  0.460257  0.962416  0.785926  0.040564
3    0.524011  0.907744  0.380177  0.276237  0.198552
4    0.378652  0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...       ...
329  0.944439  0.826569  0.309171  0.071086  0.922190
330   0.86508  0.569051  0.342909  0.414188  0.747826
331  0.426391  0.352837  0.619730  0.811140  0.665629
332   0.69044  0.469542  0.539871  0.839890  0.801425
333  0.481039  0.739055  0.877207  0.939547  0.982698

[334 rows x 5 columns]

In [68]:
#newdf.drop('A',axis=1,inplace=True
#or

In [54]:
newdf=newdf.drop('A',axis=1)

In [55]:
newdf

            B         C         D         E
0    0.857664  0.906490  0.681595  0.046929
1    0.242252  0.975671  0.434045  0.566025
2    0.460257  0.962416  0.785926  0.040564
3    0.907744  0.380177  0.276237  0.198552
4    0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...
329  0.826569  0.309171  0.071086  0.922190
330  0.569051  0.342909  0.414188  0.747826
331  0.352837  0.619730  0.811140  0.665629
332  0.469542  0.539871  0.839890  0.801425
333  0.739055  0.877207  0.939547  0.982698

[334 rows x 4 columns]

In [71]:
newdf.reset_index(drop=True,inplace=True)

In [72]:
newdf

            B         C         D         E
0    0.857664  0.906490  0.681595  0.046929
1    0.242252  0.975671  0.434045  0.566025
2    0.460257  0.962416  0.785926  0.040564
3    0.907744  0.380177  0.276237  0.198552
4    0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...
329  0.826569  0.309171  0.071086  0.922190
330  0.569051  0.342909  0.414188  0.747826
331  0.352837  0.619730  0.811140  0.665629
332  0.469542  0.539871  0.839890  0.801425
333  0.739055  0.877207  0.939547  0.982698

[334 rows x 4 columns]

In [73]:
#how to remove duplicate

#TO FIND SOME SET OF COLUMNS

In [56]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.975671  0.434045
2  0.962416  0.785926

In [57]:
newdf.loc[[1,2],"C"]

1    0.975671
2    0.962416
Name: C, dtype: float64

In [58]:
newdf

            B         C         D         E
0    0.857664  0.906490  0.681595  0.046929
1    0.242252  0.975671  0.434045  0.566025
2    0.460257  0.962416  0.785926  0.040564
3    0.907744  0.380177  0.276237  0.198552
4    0.299479  0.906891  0.822841  0.598203
..        ...       ...       ...       ...
329  0.826569  0.309171  0.071086  0.922190
330  0.569051  0.342909  0.414188  0.747826
331  0.352837  0.619730  0.811140  0.665629
332  0.469542  0.539871  0.839890  0.801425
333  0.739055  0.877207  0.939547  0.982698

[334 rows x 4 columns]

In [59]:
newdf.iloc[4,1]

0.9068907063565109

In [60]:
newdf.loc[4,'C']

0.9068907063565109

In [61]:
data=pd.read_excel('data.xlsx')

In [62]:
data

    Name  marks      city
0  harry     92   kolkata
1  rohan     76    ranchi
2  sohan     89     patna
3  mohan     48  dehradun

In [65]:
document1=pd.read_excel('document1.xlsx')

In [66]:
document1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Assignment-1 Group-A4-G4,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NAME,NaN,SURAJ KUMAR
8,NaN,NaN,NaN,NaN,ROLL NUMBER,NaN,1903079
9,NaN,NaN,NaN,NaN,BRANCH,NaN,CIVIL ENGINEERING
10,NaN,NaN,NaN,NaN,SUBJECT,NaN,COMPUTER AIDED DESIGN LAB
11,NaN,NaN,NaN,NaN,COURSE CODE,NaN,CEL6302